{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-alert": "warn",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "prefer-const": "error",
    "no-var": "error",
    "dot-notation": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/tests/**/*.js"],
      "env": { "jest": true, "mocha": true }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "build/", "coverage/"]
}
